# practice

./: pom.xml
core-java-practice/: pom.xml
core-java-practice/src/main/java/com/careerit/jfs/ExceptionsPackage/: ExampleExp1.java  ExceptionExample2.java  ExceptionExample3.java  ExceptionExample4.java
core-java-practice/src/main/java/com/careerit/jfs/TestingPackage/: Dummyclass.java  ImmutableClass.java  ListWithStreamExample.java  Node.java  Testclass.java
core-java-practice/src/main/java/com/careerit/jfs/day3/: CheckNumberisPowOfTwo.java  SumOfDigitsInRange.java
core-java-practice/src/main/java/jsonexamples/: ReadingJsonData.java
core-java-practice/src/main/resources/: data.JSON  db.properties  employees.csv  players_data.json  products.json  teams_data.json  tenant.properties
core-jdbc-practice/: pom.xml
core-jdbc-practice/src/main/resources/: contact.sql  db.properties
design-patterns/src/: Singleton.java
design-patterns/src/com/phone/: Dummy.java  Phone.java  PhoneBuilder.java  Shop.java
external-files/: pom.xml
java-features-reference/: CHEATSHEET.md  INTERVIEW_QA.md  README.md  STUDY_GUIDE.md  pom.xml
java-srping-jpa/: pom.xml
java-srping-jpa/src/main/resources/: application.yaml
java-ui/: arrays.html  basics.html  countryinfo.html  index.html  iplstats.html
java-ui/data/: players.json
java-ui/js/: arrays.js  basics.js  countryinfo.js  emi_calc.js  iplstats.js  main.js
learning-spring-boot/: pom.xml
learning-spring-boot/src/main/java/com/careerit/sb/: LearningSpringBootApplication.java
learning-spring-boot/src/main/resources/: application.properties
learning-spring-boot/src/test/java/com/careerit/sb/: LearningSpringBootApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/java/com/careerit/walletapp/: IdGenerator.java  TransactionDetails.java  Wallet.java  WalletService.java  WalletServiceImpl.java
spring-core/src/main/resources/: dbuser-bean.xml  emp-bean-xml-config.xml  greetings.xml
spring-jdbc/: pom.xml
src/main/java/com/careerit/jfs/ExceptionsPackage/: ExampleExp1.java  ExceptionExample2.java
src/main/java/com/careerit/jfs/day1/: HelloWorld.java
src/main/java/com/careerit/jfs/day3/: CheckNumberisPowOfTwo.java  DefaultValues.java  Plus_or_Minus.java  SimpleIfExample.java
src/main/java/com/careerit/jfs/day5/: FirstNnumbers.java  SumOfEvennumbers.java
src/main/java/com/careerit/jfs/oops/: AccountManager.java  DataMaskUtil.java
src/main/java/com/careerit/jfs/override/: Account.java  AccountManager.java
(+177 files in other folders)
