db.url=jdbc:postgresql://dpg-cnls27fsc6pc739k96tg-a.oregon-postgres.render.com:5432/learningsql_ks5s
db.username=dbuser
db.password=N0Gt13l9EGhyIurv52DguyQvGpCyJv65

#db.url=jdbc:mysql://localhost:3306/jdbcdb
#db.username=dbuser
#db.password=dbuser!